#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/program/CPP/SockSock/Sources/Server.cpp
Server.h
/root/program/CPP/SockSock/Sources/Server.h

/root/program/CPP/SockSock/Sources/ServerMain.cpp
iostream
-
Server.h
/root/program/CPP/SockSock/Sources/Server.h

Headers/CommonDef.h
atomic
-
mutex
-
list
-
iostream
-
string
-
cstring
-
cerrno
-
fcntl.h
-
csignal
-
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
sys/epoll.h
-
sys/unistd.h
-
sys/types.h
-
sys/errno.h
-

Headers/Server.h
CommonDef.h
Headers/CommonDef.h

